TABLE OF CONTENTS
note that line numbers may change a little

1. Setting up the environment
	Lines ~10-26
2. Looking at your data	
	Lines ~28-30
3. Sort-by command examples, graphics commands
	Lines ~32-60
4. CDF/P(Z<z)/P(T<t)
	Lines ~62-79
5. Box plot graphics, labelling, by/over
	Lines ~81-91
6. Std errors & 95% confidence intervals
	Lines ~94-125
7. t-tests
	Lines ~135
8. Regression lines/googling
	Lines ~137-161
9 Closing log file
	Lines ~161-162
10. Extra commands: Counting, if, generating variables
	Lines ~165+
